# This file is read as a shell script
## Debian
root_disk=/dev/sda3
# What is the mount point of the OS?
mnt_point=$HOME/chroot/debian
# Mount various things
# Have seperate mount points for /var/log, /home and /opt,
# include them in the chroot.
mnt_devices_start="proc dev dev/pts sys var/log home opt"
# 1 if your OS uses upstart or 0 if it doesn't.
upstart=0
# Command to start chroot with
# I use my own account to enter the chroot
chroot="su - youruser"
